# Django configuration
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Neon Postgres connection
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_lJQ43sKDLExk
DB_HOST=ep-rapid-hat-a1tnh9eg-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require
DB_CHANNEL_BINDING=require
